﻿[draggable] {
    
}
#sup {
    float: inherit;
    color: #000000;
}
#supv {
    float: left;
    margin: 10px;
}
#inf{
	background-image: url("canasta.png");
    background-repeat: no-repeat;
    background-position: center center;

}
#imag{
	max-width:  30px;
}
.column {
    float: left;
    margin: 4px;
    width: 100px;
    height: 120px;
    border-radius: 320px;
    z-index: 100;
}
#columns{
	width: 328px;
	height: 256px;
	margin: 0 auto;
}
.super1, .super2, .super3{
	position: absolute;
	height: 120px;
	width: 100px;
	border-radius: 80px;
}
.super1{
	background-color: #ff0000;
	left: 91px;
	top: 355px;
	z-index: -10;
}
header{
	text-align: center;
}
h1{
	font-size: 70%;
}