<!DOCTYPE html>
<head>
    <title>Test</title>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
    <script src="http://cdn.wijmo.com/5.latest/interop/angular/wijmo.angular.min.js" type="text/javascript"></script>
    <link href="app.css" rel="stylesheet" />
    <script src="DragDropTouch.js"></script>
    <script src="app.js"></script>
    <script>
    function abrem(){
        alert("Inteta de nuevo :(");
        window.open("ind3.html","_self");
    }
    function abre(){
        alert("Perfecto :D");
        window.open("http://www.google.com/","_self");
    }
    </script>

<body ng-app="app" ng-controller="appCtrl">
    <div class="container">
        <div id="columns"><center>
            <h1>
                <div class="column" id="sup" draggable="true"><header><img src="numeros/numero_dos.png" id="imag" ></header></div>
                <div class="column" id="inf" draggable="true" onmouseover="this.style.background='red';setTimeout(abrem, 700); " onmouseout="this.style.background='white';"><header>CERO</header></div>
                <div class="column" id="inf" draggable="true" onmouseover="this.style.background='red';setTimeout(abrem, 700);" onmouseout="this.style.background='white';"><header>UNO</header></div>
                <div class="column" id="inf" draggable="true" onmouseover="this.style.background='green';setTimeout(abre, 700);" onmouseout="this.style.background='white';"><header>DOS</header></div>
            </h1>

        </center></div>
    </div>
</body>
</html>
