
<!DOCTYPE html>
<html>
<head>
<title>Apren.de</title>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
    <script src="http://cdn.wijmo.com/5.latest/interop/angular/wijmo.angular.min.js" type="text/javascript"></script>
    <link href="app.css" rel="stylesheet" />
    <script src="DragDropTouch.js"></script>
    <script src="app.js"></script>
    <script>
    function abrem(){
        window.open("ind.html","_self");
    }
    function abre(){
        window.open("ind2.html","_self");
    }
    </script>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Free Style Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--fonts-->
<link href='http://fonts.googleapis.com/css?family=Alegreya+Sans+SC:100,300,400,500,700,800,900,100italic,300italic,400italic,500italic,700italic,800italic,900italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
<!--//fonts-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
					jQuery(document).ready(function($) {
						$(".scroll").click(function(event){		
							event.preventDefault();
							$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
						});
					});
				</script>	
<!-- start menu -->
<script src="js/simpleCart.min.js"> </script>
<link href="css/memenu.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="js/memenu.js"></script>
<script>$(document).ready(function(){$(".memenu").memenu();});</script>				
</head>
<body> 
	<!--top-header-->
	<div class="top-header">
	<div class="container">
		<div class="top-header-main">
			<div class="col-md-4 top-header-left">
				
			</div>
			<div class="col-md-4 top-header-middle">
				<img src="aprendelogo.png">
			</div>
			<div class="col-md-4 top-header-right">
				
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!--top-header-->

    <body ng-app="app" ng-controller="appCtrl">
    <div class="container">
        <div id="columns">
        <center>
            <h1>
                <div class="column" id="sup" draggable="true"><header><img src="numeros/numero_uno.png" id="imag" ></header></div>
                <div class="column" id="inf" draggable="true" onmouseover="this.style.background='red';setTimeout(abrem, 700); " onmouseout="this.style.background='white';"><header>CERO</header></div>
                <div class="column" id="inf" draggable="true" onmouseover="this.style.background='green';setTimeout(abre, 700);" onmouseout="this.style.background='white';"><header>UNO</header></div>
                <div class="column" id="inf" draggable="true" onmouseover="this.style.background='red';setTimeout(abrem, 700);" onmouseout="this.style.background='white';"><header>DOS</header></div>
            </h1>
        </center>
        </div>
    </div>
</body>
	<!--Slider-Starts-Here-->
				<script src="js/responsiveslides.min.js"></script>
			 <script>
			    // You can also use "$(window).load(function() {"
			    $(function () {
			      // Slideshow 4
			      $("#slider4").responsiveSlides({
			        auto: true,
			        pager: true,
			        nav: false,
			        speed: 500,
			        namespace: "callbacks",
			        before: function () {
			          $('.events').append("<li>before event fired.</li>");
			        },
			        after: function () {
			          $('.events').append("<li>after event fired.</li>");
			        }
			      });
			
			    });
			  </script>
			<!--End-slider-script-->
	<!--start-banner-bottom--> 
	
	<!--end-banner-bottom--> 
	<!--start-shoes--> 
	
	<!--end-shoes-->
	<!--start-abt-shoe-->
	
	<!--end-abt-shoe-->
	<!--start-footer-->

	<!--end-footer-->
	<!--end-footer-text-->
	<div class="footer-text">
		<div class="container">
			<div class="footer-main">
				<p class="footer-class">© 2017 Apren.de All Rights Reserved | Design by  <a href="http://w3layouts.com/" target="_blank">ByteMex</a> </p>
			</div>
		</div>
		<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	</div>
	<!--end-footer-text-->	
</body>
</html>